<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	
element.style {
}
invision.css:1
.fullscreen-billing-modal .change-plan-info {
    color: #8C96A9;
    font-size: 13px;
    line-height: 24px;
}

user agent stylesheet
div {
    display: block;
}
Inherited from div.change-plan-row.starter.upgrade.isShownByDefault
invision.css:1
.fullscreen-billing-modal .change-plan-row {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    vertical-align: middle;
    padding: 34px 20px 40px;
    box-sizing: border-box;
    width: 220px;
    height: 417px;
    margin: 0 10px 20px;
    position: relative;
    border-top: 6px solid #596377;
    border-radius: 5px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    cursor: pointer;
    box-shadow: 0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);
}
Inherited from div.change-plan-table.clearfix
invision.css:1
.fullscreen-billing-modal .change-plan-table {
    clear: both;
    width: 100%;
    text-align: center;
}
Inherited from div.wrap.ng-scope
invision.css:1
.btn, .wrap {
    text-align: center;
}
Inherited from div.wrap.content
invision.css:1
.btn, .wrap {
    text-align: center;
}
Inherited from body.l-standard
vendor.min.css?…v=03a536e995:4
body {
    margin: 0;
    background: #f9f9fb;
    font-family: "Open Sans",open-sans,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    color: #5f697a;
}
vendor.min.css?…v=03a536e995:4
body, h4, h5, h6, ul li {
    line-height: 17px;
}
Inherited from html#ng-app.wf-brandongrotesque-n4-active.wf-brandongrotesque-n7-active.wf-brandongrotesque-n5-active.wf-active.ng-scope
vendor.min.css?…v=03a536e995:4
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-y: auto;
}
	</style>
</head>


<body>
<div ng-repeat="plan in plans" class="change-plan-row starter upgrade isShownByDefault" ng-class="{
											'featured' : plan.isFeatured,
											'isShownByDefault': (allPlansShown || plan.isShownByDefault)
										}" ng-click="changePlanTo($event, plan)" ng-if="plan.monthlyPrice != 0">

										<div ng-show="plan.isFeatured" class="change-plan-recommended-tag-wrapper ng-hide">
											<div class="change-plan-recommended-tag">Popular</div>
										</div>

										<h2 class="change-plan-title ng-binding">Starter</h2>

										<!-- ngIf: plan.name === 'Starter' --><div ng-if="plan.name === 'Starter'" class="change-plan-summary ng-scope">
											For designers who only need a few active projects.
										</div><!-- end ngIf: plan.name === 'Starter' -->

										<!-- ngIf: plan.name == 'Team' -->

										<!-- ngIf: plan.name == 'Professional' -->

										<div class="change-plan-info">
											<ul class="checkmark-list">
												<li>
													<span ng-pluralize="" count="plan.maxProjectCount" when="{'one': '1', 'other': '{}', '999999': 'Unlimited'}">3</span>

													<span ng-pluralize="" count="plan.maxProjectCount" when="{'one': 'prototype', 'other': 'prototypes'}">prototypes</span>
												</li>

												<li>
													<span ng-pluralize="" count="plan.maxProjectCount" when="{'one': '1', 'other': '{}', '999999': 'Unlimited'}">3</span>

													<span ng-pluralize="" count="plan.maxProjectCount" when="{'one': 'board', 'other': 'boards'}">boards</span>
												</li>

												<!-- ngIf: plan.name === 'Team' -->
											</ul>
										</div>

										<div class="sink">
											<div class="change-plan-price">
												<span class="dollar-sign">$</span><span class="price ng-binding">13</span> / mo
											</div>

											<div class="change-plan-yearly ng-binding" ng-class="{'change-plan-yearly--invisible': subview == 'monthly'}">
												Save $24 a year
											</div>

											<!-- ngIf: getLinkLabel( plan, planLevelType ) != 'Current Plan' --><div class="change-plan-option sink ng-scope" ng-switch="" on="getLinkLabel( plan, planLevelType )" ng-if="getLinkLabel( plan, planLevelType ) != 'Current Plan'">

												<!-- ngSwitchWhen: Choose Plan --><a ng-switch-when="Choose Plan" class="button ng-scope">
													<!-- ngIf: plan.name === 'Team' -->
													<!-- ngIf: plan.name === 'Professional' -->
													<!-- ngIf: plan.name === 'Starter' --><span ng-if="plan.name === 'Starter'" class="ng-scope">Choose&nbsp;Starter</span><!-- end ngIf: plan.name === 'Starter' -->
												</a>

												<!-- ngSwitchWhen: Downgrade -->

											</div><!-- end ngIf: getLinkLabel( plan, planLevelType ) != 'Current Plan' --> <!-- plan-option -->

											<!-- ngIf: getLinkLabel( plan, planLevelType ) == 'Current Plan' -->
										</div>

									</div>
</body>
</html>
